<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio - Anantha Natarajan</title>

  <!--Icons CSS -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>
<style>
.mySlides {display:none}
</style>

<script>
	var slideIndex = 0;
	carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  //console.log(x[2]);
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
		x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Anantha Natarajan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">ANANTHA<span class="text-primary"> NATARAJAN</span>
        </h1>
		<h3 class="text-primary"></h3>
		<p class="lead mb-5"><a class="btn btn-primary" href="Resume.pdf" target="_blank">Resume</a></p>
		
		<div class="mb-2">
		I am currently pursuing a Master of Science degree in Computer Graphics at the Department of Visualization, Texas A&amp;M University. 
		I am extremely passionate about the impact of Engineering and Technology in the field of Computer Graphics. I'm looking for Internship opportunities in Gaming/Animation Industry where software engineering plays an important role.
        </div>
        <div class="subheading mb-5">
          <a href="mailto:ananthanatarajan@tamu.edu">ananthanatarajan@tamu.edu</a>
        </div>
        <p class="lead mb-5"></p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/anantha-natarajan/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/anantha-natarajan" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.behance.net/anantha_natarajan" target="_blank">
            <i class="fab fa-behance"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">
	
		
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">ACADEMIC PROJECTS </h2>
         <div class="container">


      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <video class="img-fluid rounded mb-3 mb-md-0" poster="img/ProceduralPlacement_Thumbnail.JPG" controls>
			  <source src="img/HDA.mp4" type="video/mp4">
			  Your browser does not support HTML5 video.
			</video>
        </div>
        <div class="col-md-5">
          <h3>Art Directable Procedural Placement Tool</h3>
			<p>Developing a system that help artists create a grayboxed/detailed 3D environment from a simple 2D layout sketch</p>
			<p>Artist will have complete control over the randomized asset placement and distribution. Several layers of  different environmental areas encompassing different assets can be layered over one another.</p>
          <a class="btn btn-primary" href="TDD.pdf" target="_blank">Technical Design Document</a>
        </div>
      </div>
      <!-- /.row -->

<hr>
      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
			<video class="img-fluid rounded mb-3 mb-md-0" poster="img/Harvest_Thumbnail.JPG" controls>
			  <source src="img/harvest.mp4" type="video/mp4">
			  Your browser does not support HTML5 video.
			</video>
        </div>
        <div class="col-md-5">
          <h3>HARVEST - Game Developer &amp Technical Artist</h3>
			<p>Created a first-person open world farm exploration game guided by mentors from Epic Games, Amazon Games.</p>
			<p>Developed a physics-based character-foliage interaction system that supports instancing different foliage models and ability to handle around 200K foliage.</p>
			<p>Implemented core gameplay mechanics, AI enemy spawning, in-game UI, game save and re-spawn system using Unreal Engine and rigged foliage models in Maya</p>
			<p>The Game was play tested with 20 teenagers and game was successfully released in itch.io with 77 downloads as of now </p>
			<!--<p> <a href = "https://averagejo.itch.io/harvest"> PLAY GAME </a></p>-->
          <a class="btn btn-primary" href="https://averagejo.itch.io/harvest" target = "_blank">Play Game</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
			<video class="img-fluid rounded mb-3 mb-md-0" poster="img/VisualizingParticles_3.JPG" controls>
			  <source src="img/ParticleGeneratorFinal.mp4" type="video/mp4">
			  Your browser does not support HTML5 video.
			</video>
        </div>
        <div class="col-md-5">
          <h3>Particle Generator - Physics Based Simulation</h3>
			<p>Architected a particle generator that generates tens of thousands of particles each deriving its attribute from a random distribution with an option to export the simulation as an .obj file.</p>
			<p>Used Stack data structure to efficiently store/discard particles thereby reusing memory locations of dead particles.</p>
			<p>Wrote a custom Python Surface Operator (SOP) in Houdini that reads the simulation from the obj file and visualize the simulation using Mantra Renderer</p>
          <a class="btn btn-primary" href="https://github.com/anantha-natarajan/Particle-Simulation" target="_blank">Github</a>
        </div>
      </div>
      <!-- /.row -->
		
	<hr>
	<!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
			<video class="img-fluid rounded mb-3 mb-md-0" poster="img/VRSimulation.JPG" controls>
			  <source src="img/VRSimulation.mp4" type="video/mp4">
			  Your browser does not support HTML5 video.
			</video>
        </div>
        <div class="col-md-5">
          <h3>Harry Potter Quidditch VR Simulation</h3>
			<!--<p>Implemented a VR simulation of Harry Potter Quidditch game using Unity Game Engine</p>-->
			<p>The simulation has Two flock systems, each having its own team leader and different flock behaviours. The player will be the leader of one team and is able to switch through three different flock formations (members flock around team leader, members stay ahead of team leader, members stay behind team leader)   </p>
			<p>The Wand which is on the right controller emits particles in burst mode and the particles gets destroyed after they die out.</p>
			<p> The Flocking system, particle generator is custom based and does not use Unity AI/ Unity particle system.
		  
        </div>
      </div>
      <!-- /.row -->
      <hr>

		<div class="row">

        <div class="col-md-7">
            <img class="img-fluid rounded mb-3 mb-md-0" src="img/DigitalImage.jpg" alt="">
        </div>
        <div class="col-md-5">
          <h3>Digital Image Processing</h3>
		  <p>Implemented Image Manipulation Techniques like Affine Transformations, Blend Modes, Color Manipulation, Erosion & dilation filters, Dithering, Stitching & Carving, and Green Screen Removal</p>
          <p>All the techniques were written from scratch to understand the algorithm behind every image manipulation operation performed by industry standard image processing tool like Photoshop</p>
          <a class="btn btn-primary" href="https://github.com/anantha-natarajan/Digital-Image-Processing" target="_blank"> Github </a>
        </div>
      </div>
	  
	  <hr>
	
      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <video class="img-fluid rounded mb-3 mb-md-0"  controls>
			  <source src="img/Vizard.mp4" type="video/mp4">
			  Your browser does not support HTML5 video.
			</video>
        </div>
        <div class="col-md-5">
          <h3>The VIZard - 3D Animated Short</h3>
		  <p>Created a 30 sec animated short called “The Vizard” as a part of course study</p>
          <p>Worked in Storyboarding, Modelling, Texturing, Rigging, Animating,Compositing and creating Effects </p>
          <a class="btn btn-primary" href="https://www.behance.net/gallery/76626513/The-VIZard" target="_blank"> PLAY </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Pagination
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
 -->
      </div>
    </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Visual Designer</h3>
            <div class="subheading mb-3">Report Bee Pvt Ltd</div>
            <p>Created vector graphics & illustration, User Interfaces and Interactions for web and mobile applications of the company's student management software. Designed several seasonal interactive animations and postcards that appeared on the company's landing page.
</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - June 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Full Stack Developer</h3>
            <div class="subheading mb-3">Jaze Networks Pvt Ltd</div>
            <p>Worked on different modules of the SAAS product (an ISP Management Software Solution) such as Subscriber management, Plan management, Billing, Dashboard and Helpdesk.
			Completely revamped the franchise module on the cloud version of the software to incorporate a new franchise business workflow.Worked with several payment and SMS gateway providers to integrate their solutions with the SAAS product.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2016 - May 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Developer Intern</h3>
            <div class="subheading mb-3">Jaze Networks Pvt Ltd</div>
            <p>Built a model that automated Accounting Operations in tally. CRON was used to schedule XML based SOAP requests to our Accounting server which would update Tally based on those requests.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2015 - July 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Software Developer Intern</h3>
            <div class="subheading mb-3">Scope e-Knowledge Center</div>
            <p>Modelled a centralized defect-tracking platform that allows both developers and testers to effectively manage, evaluate and prioritize defects in software projects thus automating defect management process. Improved software development infrastructure of the organization by integrating defect tracker system with other project​ ​management​ ​tools.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2014 - July 2014</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Texas A&amp M University</h3>
            <div class="subheading mb-3">MS, Visualization (Computer Graphics)</div>
            <p>Related Coursework: 3D Modelling & Animation, Digital Image Processing, Physically-Based Modeling & Animation, Design Communication, Life Drawing, Time-Based Media
</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - Decemer 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Sri Sivasubramanya Nadar College of Engineering</h3>
            <div class="subheading mb-3">BTech, Information Technology </div>
            <p>Related Coursework: Data Structures and Algorithms, Object Oriented Programming, Object Oriented Analysis and Design, Operating Systems, Database Management Systems
</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="devicon-c-plain"></i>
          </li>
		  <li class="list-inline-item">
            <i class="devicon-cplusplus-plain"></i>
          </li>
		  <li class="list-inline-item">
		  <i class="devicon-python-plain-wordmark"></i>
		  </li>
		  <li class="list-inline-item">
		  <i class="devicon-php-plain"></i>
		  </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
		  <li class="list-inline-item">
            <i class="fab fa-js"></i>
          </li>
		  <li class="list-inline-item">
		  <i class="devicon-mysql-plain-wordmark"></i>
		  </li>
		  <br>
		  <li >
		  <i class="" style="font-size:18px;"><span style="font-weight:bold">Graphics : </span>  OpenGL, WebGL, GLSL, Houdini VEX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight:bold">Version Control : </span> GIT, Perforce</i>
		  <br>
			
		  </li>
		  <!--<img class="fab" style= "" src="img/opengl.png" alt="">-->
        </ul>

        <div class="subheading mb-3">Software Tools</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Unreal Engine</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Maya</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Houdini</li>
			 <li>
            <i class="fa-li fa fa-check"></i>
            Adobe Creative Suite</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Unity</li>
			
        </ul>
      </div>
    </section>
<!--
    <hr class="m-0">
	<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
      </div>
    </section>
-->


</html>
